# pkg-new-police-story

./: README.md  pom.xml
newpolice.biz/: pom.xml
newpolice.dal/: pom.xml
newpolice.dal/src/main/java/com/siplan/newpolice/dal/: MessageRepository.java
newpolice.model/: pom.xml
newpolice.model/src/main/java/com/siplan/newpolice/model/: Message.java
newpolice.model/src/test/java/com/siplan/newpolice/model/: MessageTest.java
newpolice.web/: pom.xml
newpolice.web/src/main/java/com/siplan/newpolice/controllers/: HelloWorldController.java
newpolice.web/src/main/resources/: log4j.properties
newpolice.web/src/main/webapp/: 404.jsp  index.jsp
newpolice.web/src/main/webapp/WEB-INF/: appengine-web.xml  applicationContext.xml  controllers.xml  dispatcher-servlet.xml  views.xml  web.xml
newpolice.web/src/main/webapp/common/: taglibs.jsp
newpolice.web/src/test/resources/: applicationContext.xml
